REACT_APP_CHEC_PUBLIC_KEY = pk_22516c6d9f3d1857c7f16b76e33c5d182e4ce1b1b0e44
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51HRkb5EjNULzdUi2rO8DRwNJ2sgIHsZCfFmOkQef0zAlZFBU65rHjs6k466CwkwfE6glTIRSWJ1l1Atglcs0xF6N00zMiLeUYj